sonar.projectKey=sum-two-numbers
sonar.sources=project_sum_two_numbers
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}
sonar.exclusions=project_sum_two_numbers/__init__.py